   ___                  _        __         ___   ___    ___   ___
  / _ \  ____ ___      (_) ___  / /_       |_  | / _ \  |_  | <  /
 / ___/ / __// _ \    / / / -_)/ __/      / __/ / // / / __/  / / 
/_/    /_/   \___/ __/ /  \__/ \__/      /____/ \___/ /____/ /_/  
                  |___/                                           




  _   _          _               _      _   _   _           
 | | | |  _ _   (_) __ __  ___  | |    (_) | | | |  ___     
 | |_| | | ' \  | | \ V / |___| | |__  | | | | | | / -_)  _ 
  \___/  |_||_| |_|  \_/        |____| |_| |_| |_| \___| (_)
                                                            
